# Global Configuration
GLOBAL_NAME=gitlab
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=docker.io/postgres
POSTGRES_IMAGE_VERSION=16-alpine
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=gitlab
POSTGRES_USER=gitlab
POSTGRES_PASSWORD=gitlab
POSTGRES_DATABASE=gitlab

# Gitlab Configuration
GITLAB_CONTAINER_NAME=gitlab_app
GITLAB_IMAGE_NAME=docker.io/gitlab/gitlab-ce
GITLAB_IMAGE_VERSION=latest
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=22